<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>

<div class="contenedor">

    <!-- CELULAR -->
    <div class="telefono">
        <div class="pantalla">
            <h2>Instagram</h2>

            <div class="historia"></div>

            <div class="publicacion">
                <div class="imagen"></div>
            </div>
        </div>
    </div>

    <!-- LOGIN -->
    <div class="login">

        <h1>Instagram</h1>

        <form id="loginForm">

            <input
                type="text"
                id="usuario"
                placeholder="Usuario o correo"
            >

            <input
                type="password"
                id="password"
                placeholder="Contraseña"
            >

            <button type="submit">
                Iniciar sesión
            </button>

            <p id="mensaje"></p>

        </form>

        <div class="registro">
            ¿No tienes cuenta?
            <a href="registro.html">
                Regístrate
            </a>
        </div>

    </div>

</div>

<script src="script.js"></script>
</body>
</html>